-- Типы инструментов

insert into dbo.InstrumentType([Name])
values (N'Резцы'), (N'Протяжки'), (N'Фрезы'), (N'Ролики резьбонакатные'), (N'Зенкеры'), (N'Метчики'), (N'Развертки'), (N'Инструмент с механическим креплением')
go

-- Типы остастки

insert into dbo.OsnastkaType([Name])
values (N'Штампы'), (N'Пресс-формы'), (N'Модельная оснастка'), (N'Приспособление')
go

-- ГОСТы

insert into dbo.Gost([Name], [Link])
values
(N'ГОСТ 24359', N'https://www.gzsito.by/upload/iblock/240/6tx6ja6427l45nichnaqt9no0jfwbwyl.pdf'),
(N'ГОСТ 18884', N'https://www.gzsito.by/upload/iblock/17b/qp1y2f46twwvmgzvussviqe5zjdtptaa.pdf'),
(N'ГОСТ 18880', N'https://www.gzsito.by/upload/iblock/4c4/3nspk6yxsrjy94zq6de00557m2249dcr.pdf'),
(N'ГОСТ 18877', N'https://www.gzsito.by/upload/iblock/194/6ccmzlw1innhvvi6i5nas37j1m1o152a.pdf'),
(N'ГОСТ 18878', N'https://www.gzsito.by/upload/iblock/265/dsa1qw27qw6bm3xyk6unjnzf0cffvcte.pdf'),
(N'ГОСТ 18879', N'https://www.gzsito.by/upload/iblock/c99/hinr67y48lzdmu6x1f9n9mvd5winlbkp.pdf'),
(N'ГОСТ 18883', N'https://www.gzsito.by/upload/iblock/7ae/tq9semzta0nq604j1a9uz9av4wap8tk2.pdf'),
(N'ГОСТ 18882', N'https://www.gzsito.by/upload/iblock/22b/f311r5s15ryd2xmp39ocft2d51zd7251.pdf'),
(N'ГОСТ 18885', N'https://www.gzsito.by/upload/iblock/463/kokwvvwyeu19cha7j34w94fgh8ihfl6f.pdf'),
(N'ГОСТ 18881', N'https://www.gzsito.by/upload/iblock/c5a/azq5resd5escqnr2hzyayqrnp0enw6zk.pdf'),

(N'РАЗВЕРТКИ РУЧНЫЕ ЦИЛИНДРИЧЕСКИЕ(ГОСТ 7722-77)', N'https://www.gzsito.by/upload/iblock/de7/b3xihmh2uyd8l3gsbz3w1qemw7gfxfmg.pdf'),
(N'ПРОТЯЖКИ(ГОСТ 50038-92)', N'https://www.gzsito.by/upload/iblock/567/w8v6b4jpf1f7nw84gmf58p5d1wxgaumn.pdf'),
(N'НОЖИ С ТВЁРДЫМ СПЛАВОМ(ГОСТ 14700-69)', N'https://www.gzsito.by/upload/iblock/617/ixgbn1ygqt3tm3b1flbpeczmxdugiojj.pdf'),
(N'МЕТЧИКИ(ГОСТ 29221-91)', N'https://www.gzsito.by/upload/iblock/ce5/03z6z042dlhxeqygnsz03qfy2s8sy5fb.pdf'),
(N'ЗЕНКЕРЫ НАСАДНЫЕ(ГОСТ 2255-71)', N'https://www.gzsito.by/upload/iblock/494/sdxpyd262pzkb2zi6qdkd75vxjrq1gnh.pdf'),
(N'РЕЗЦЫ(ГОСТ 28980-91)', N'https://www.gzsito.by/upload/iblock/9a3/2vmg1yltam8l5k2v06s0p8dr4dzfpyp4.pdf'),
(N'ЗЕНКЕРЫ(ГОСT 1677-75)', N'https://www.gzsito.by/upload/iblock/084/piveo6e7egxdmcoghxyaledp33ej1bnw.pdf')

go

-- Инструменты

insert into dbo.Instrument([Name], [Measure], [Price], [Currency], [GostId], [InstrumentTypeId], [Picture], [Description])
values 
(N'Резец отрезной.', N'шт', 2.37, 'BYN', 2, 1, null, N'Резец отрезной является инструментом, который используется в токарном оборудовании. Его основным предназначением является отрезание относительно небольших слоев металла с заготовки, а также для прорезки узких канавок. В основном они применяются для того, чтобы отрезать лишние части на прутках.'),
(N'Резец отрезной.', N'шт', 2.35, 'BYN', 2, 1, null, N'Резец отрезной является инструментом, который используется в токарном оборудовании. Его основным предназначением является отрезание относительно небольших слоев металла с заготовки, а также для прорезки узких канавок. В основном они применяются для того, чтобы отрезать лишние части на прутках.'),
(N'Резец отрезной.', N'шт', 2.35, 'BYN', 2, 1, null, N'Резец отрезной является инструментом, который используется в токарном оборудовании. Его основным предназначением является отрезание относительно небольших слоев металла с заготовки, а также для прорезки узких канавок. В основном они применяются для того, чтобы отрезать лишние части на прутках.'),
(N'Резец отрезной.', N'шт', 3.37, 'BYN', 2, 1, null, N'Резец отрезной является инструментом, который используется в токарном оборудовании. Его основным предназначением является отрезание относительно небольших слоев металла с заготовки, а также для прорезки узких канавок. В основном они применяются для того, чтобы отрезать лишние части на прутках.'),
(N'Резец отрезной.', N'шт', 3.31, 'BYN', 2, 1, null, N'Резец отрезной является инструментом, который используется в токарном оборудовании. Его основным предназначением является отрезание относительно небольших слоев металла с заготовки, а также для прорезки узких канавок. В основном они применяются для того, чтобы отрезать лишние части на прутках.'),
(N'Резец отрезной.', N'шт', 3.31, 'BYN', 2, 1, null, N'Резец отрезной является инструментом, который используется в токарном оборудовании. Его основным предназначением является отрезание относительно небольших слоев металла с заготовки, а также для прорезки узких канавок. В основном они применяются для того, чтобы отрезать лишние части на прутках.'),
(N'Резец отрезной.', N'шт', 4.83, 'BYN', 2, 1, null, N'Резец отрезной является инструментом, который используется в токарном оборудовании. Его основным предназначением является отрезание относительно небольших слоев металла с заготовки, а также для прорезки узких канавок. В основном они применяются для того, чтобы отрезать лишние части на прутках.'),
(N'Резец отрезной.', N'шт', 4.83, 'BYN', 2, 1, null, N'Резец отрезной является инструментом, который используется в токарном оборудовании. Его основным предназначением является отрезание относительно небольших слоев металла с заготовки, а также для прорезки узких канавок. В основном они применяются для того, чтобы отрезать лишние части на прутках.'),
(N'Резец отрезной.', N'шт', 4.83, 'BYN', 2, 1, null, N'Резец отрезной является инструментом, который используется в токарном оборудовании. Его основным предназначением является отрезание относительно небольших слоев металла с заготовки, а также для прорезки узких канавок. В основном они применяются для того, чтобы отрезать лишние части на прутках.'),
(N'Резец отрезной.', N'шт', 8.42, 'BYN', 2, 1, null, N'Резец отрезной является инструментом, который используется в токарном оборудовании. Его основным предназначением является отрезание относительно небольших слоев металла с заготовки, а также для прорезки узких канавок. В основном они применяются для того, чтобы отрезать лишние части на прутках.'),
(N'Резец отрезной.', N'шт', 8.18, 'BYN', 2, 1, null, N'Резец отрезной является инструментом, который используется в токарном оборудовании. Его основным предназначением является отрезание относительно небольших слоев металла с заготовки, а также для прорезки узких канавок. В основном они применяются для того, чтобы отрезать лишние части на прутках.'),
(N'Резец отрезной.', N'шт', 8.18, 'BYN', 2, 1, null, N'Резец отрезной является инструментом, который используется в токарном оборудовании. Его основным предназначением является отрезание относительно небольших слоев металла с заготовки, а также для прорезки узких канавок. В основном они применяются для того, чтобы отрезать лишние части на прутках.'),
(N'Резец отрезной.', N'шт', 14.26, 'BYN', 2, 1, null, N'Резец отрезной является инструментом, который используется в токарном оборудовании. Его основным предназначением является отрезание относительно небольших слоев металла с заготовки, а также для прорезки узких канавок. В основном они применяются для того, чтобы отрезать лишние части на прутках.'),
(N'Резец отрезной.', N'шт', 13.77, 'BYN', 2, 1, null, N'Резец отрезной является инструментом, который используется в токарном оборудовании. Его основным предназначением является отрезание относительно небольших слоев металла с заготовки, а также для прорезки узких канавок. В основном они применяются для того, чтобы отрезать лишние части на прутках.'),
(N'Резец отрезной.', N'шт', 13.77, 'BYN', 2, 1, null, N'Резец отрезной является инструментом, который используется в токарном оборудовании. Его основным предназначением является отрезание относительно небольших слоев металла с заготовки, а также для прорезки узких канавок. В основном они применяются для того, чтобы отрезать лишние части на прутках.');
go

insert into dbo.Instrument([Name], [Measure], [Price], [Currency], [GostId], [InstrumentTypeId], [Picture], [Description])
values 
(N'Резец резьб. для внутр. резьбы', N'шт', 4.64, 'BYN', 9, 1, null, N'Резец резьбовой для внутренней резьбы является узкоспециализированным токарным инструментом, который применяется во многих сферах деятельности. С его помощью можно нарезать внутреннюю резьбу практически любого диаметра, если это позволяет заготовка и правильно подобранный инструмент.'),
(N'Резец резьб. для внутр. резьбы', N'шт', 4.55, 'BYN', 9, 1, null, N'Резец резьбовой для внутренней резьбы является узкоспециализированным токарным инструментом, который применяется во многих сферах деятельности. С его помощью можно нарезать внутреннюю резьбу практически любого диаметра, если это позволяет заготовка и правильно подобранный инструмент.'),
(N'Резец резьб. для внутр. резьбы', N'шт', 5.23, 'BYN', 9, 1, null, N'Резец резьбовой для внутренней резьбы является узкоспециализированным токарным инструментом, который применяется во многих сферах деятельности. С его помощью можно нарезать внутреннюю резьбу практически любого диаметра, если это позволяет заготовка и правильно подобранный инструмент.'),
(N'Резец резьб. для внутр. резьбы', N'шт', 5.15, 'BYN', 9, 1, null, N'Резец резьбовой для внутренней резьбы является узкоспециализированным токарным инструментом, который применяется во многих сферах деятельности. С его помощью можно нарезать внутреннюю резьбу практически любого диаметра, если это позволяет заготовка и правильно подобранный инструмент.'),
(N'Резец резьб. для внутр. резьбы', N'шт', 5.15, 'BYN', 9, 1, null, N'Резец резьбовой для внутренней резьбы является узкоспециализированным токарным инструментом, который применяется во многих сферах деятельности. С его помощью можно нарезать внутреннюю резьбу практически любого диаметра, если это позволяет заготовка и правильно подобранный инструмент.'),
(N'Резец резьб. для внутр. резьбы', N'шт', 5.94, 'BYN', 9, 1, null, N'Резец резьбовой для внутренней резьбы является узкоспециализированным токарным инструментом, который применяется во многих сферах деятельности. С его помощью можно нарезать внутреннюю резьбу практически любого диаметра, если это позволяет заготовка и правильно подобранный инструмент.'),
(N'Резец резьб. для внутр. резьбы', N'шт', 5.77, 'BYN', 9, 1, null, N'Резец резьбовой для внутренней резьбы является узкоспециализированным токарным инструментом, который применяется во многих сферах деятельности. С его помощью можно нарезать внутреннюю резьбу практически любого диаметра, если это позволяет заготовка и правильно подобранный инструмент.'),
(N'Резец резьб. для внутр. резьбы', N'шт', 5.77, 'BYN', 9, 1, null, N'Резец резьбовой для внутренней резьбы является узкоспециализированным токарным инструментом, который применяется во многих сферах деятельности. С его помощью можно нарезать внутреннюю резьбу практически любого диаметра, если это позволяет заготовка и правильно подобранный инструмент.'),
(N'Резец резьб. для внутр. резьбы', N'шт', 5.77, 'BYN', 9, 1, null, N'Резец резьбовой для внутренней резьбы является узкоспециализированным токарным инструментом, который применяется во многих сферах деятельности. С его помощью можно нарезать внутреннюю резьбу практически любого диаметра, если это позволяет заготовка и правильно подобранный инструмент.'),
(N'Резец резьб. для внутр. резьбы', N'шт', 9.25, 'BYN', 9, 1, null, N'Резец резьбовой для внутренней резьбы является узкоспециализированным токарным инструментом, который применяется во многих сферах деятельности. С его помощью можно нарезать внутреннюю резьбу практически любого диаметра, если это позволяет заготовка и правильно подобранный инструмент.')
go

insert into dbo.Instrument([Name], [Measure], [Price], [Currency], [GostId], [InstrumentTypeId], [Picture], [Description])
values 
(N'Резец чист.шир.', N'шт', 4.84, 'BYN', 10, 1, null, N'Резцы чистовые широкие представляют собой отдельный тип токарного инструмента, который используется для финишной обработки заготовок, обеспечивая идеальную точность в параметрах детали. Это достигается за счет снятия более тонкого слоя в процессе работы, благодаря особой конструкции режущей головки.'),
(N'Резец чист.шир.', N'шт', 4.57, 'BYN', 10, 1, null, N'Резцы чистовые широкие представляют собой отдельный тип токарного инструмента, который используется для финишной обработки заготовок, обеспечивая идеальную точность в параметрах детали. Это достигается за счет снятия более тонкого слоя в процессе работы, благодаря особой конструкции режущей головки.'),
(N'Резец чист.шир.', N'шт', 4.57, 'BYN', 10, 1, null, N'Резцы чистовые широкие представляют собой отдельный тип токарного инструмента, который используется для финишной обработки заготовок, обеспечивая идеальную точность в параметрах детали. Это достигается за счет снятия более тонкого слоя в процессе работы, благодаря особой конструкции режущей головки.'),
(N'Резец чист.шир.', N'шт', 7.76, 'BYN', 10, 1, null, N'Резцы чистовые широкие представляют собой отдельный тип токарного инструмента, который используется для финишной обработки заготовок, обеспечивая идеальную точность в параметрах детали. Это достигается за счет снятия более тонкого слоя в процессе работы, благодаря особой конструкции режущей головки.'),
(N'Резец чист.шир.', N'шт', 12.23, 'BYN', 10, 1, null, N'Резцы чистовые широкие представляют собой отдельный тип токарного инструмента, который используется для финишной обработки заготовок, обеспечивая идеальную точность в параметрах детали. Это достигается за счет снятия более тонкого слоя в процессе работы, благодаря особой конструкции режущей головки.')
go

-- Оснастка

insert into dbo.Osnastka([Name], [Price], [Currency], [Description], [OsnastkaTypeId], [Picture])
values 
(N'Штампы последовательного действия', 54.84, 'BYN', N'Штампы последовательного действия применяются для производства изделия сложных форм – это один из наиболее производительных способов изготовления, позволяющий обеспечивать высокую производительность в сочетании с простотой и дешевизной производственного процесса.', 1, null),
(N'Штампы для горячей штамповки', 14.42, 'BYN', N'Горячий штамп в процессе пользования находится в сложных условия нагрузки, которые выражаются в увеличенном напряжении (уровень которого подчас достигает предела текучести стали), высоких температурах нагрева и химического влияния деформирующихся материалов.', 1, null),
(N'Приспособления сварочные', 25.52, 'BYN', N'Сварочные и сборочные приспособления, устройства подачи деталей  помогают в автоматизации и  механизации работы. Все приспособления для сварки делятся на виды: шаблоны, указатели, стенды, зажимы, приспособления для работы с изготавливаемой продукцией и её перемещения.', 4, null),
(N'Ротационные формы', 54.24, 'BYN', N'Ротационное формование является одним методов переработки пластмасс, используются в производстве изделий уже более полувека. За последние годы  интерес к этому методу значительно повысился благодаря возможности получать относительно сложной конфигурации изделия из полимеров без внутренних напряжений по недорогой стоимости.', 2, null),
(N'Выдувные пресс-формы', 41.84, 'BYN', N'Прессформа – производственный инструмент, применяющийся для выдува ПЭТ-бутылок. Благодаря таре, изготавливаемой из пластика, придаются заданные размер и конфигурация. На одной и той же машине можно выдувать ПЭТ-бутылки, различающиеся вместительностью и формой – это зависит от характеристик агрегата для выдува. К примеру, выдувной автомат «ПВ-700» позволяет получать емкости 0.2 – 10 л.', 2, null),
(N'Модели литниковой системы', 52.12, 'BYN', N'Литниковая система – это совокупность углублений и полостей в форме, сквозь которые жидкий металл-расплав (или пластик) подается в канал пресс-формы (литьевой формы) для литья под давлением.', 3, null)
go